# spring-boot-inet-casn

./: pom.xml
src/main/java/com/inet/: INetApplication.java
src/main/java/com/inet/code/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/inet/code/controller/: AdminController.java  ButtonController.java  QuickMarkController.java
src/main/java/com/inet/code/entity/: Cipher.java  Message.java  Signpull.java
src/main/java/com/inet/code/mapper/: CipherMapper.java  MessageMapper.java  SignpullMapper.java
src/main/java/com/inet/code/service/: CipherService.java  MessageService.java  SignpullService.java
src/main/java/com/inet/code/service/impl/: CipherServiceImpl.java  MessageServiceImpl.java  SignpullServiceImpl.java
src/main/java/com/inet/code/utils/: CodeGenerator.java  Result.java  UUIDUtils.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: CipherMapper.xml  MessageMapper.xml  SignpullMapper.xml
src/test/java/com/inet/: INetApplicationTests.java
